PORT=4000
JWT_SECRET='Lucky&&app&&made&&by&&coders';
CLOUDINARY_CLOUD_NAME=dro8tyauo;
CLOUDINARY_API_KEY=446463658639534;
CLOUDINARY_API_SECRET=yrMSfLw4HLjXx73WoNFdgaawlRA;
CLOUDINARY_GENERAL=cloudinary.config({
    cloud_name: 'dro8tyauo',
    api_key:'446463658639534',
    api_secret:'yrMSfLw4HLjXx73WoNFdgaawlRA'

});

DB_URL=mongodb+srv://robinson:ryubs6RcFMIEjpHN@cluster0.h1rdg.mongodb.net/lucky2?retryWrites=true&w=majority